C:\git\HW083\Source\HW083\Public\BaseItem.h
C:\git\HW083\Source\HW083\Public\HWCharacter.h
C:\git\HW083\Source\HW083\Public\CoinItem.h
C:\git\HW083\Source\HW083\Public\BigCoinItem.h
C:\git\HW083\Source\HW083\Public\HealingItem.h
C:\git\HW083\Source\HW083\Public\HWGameInstance.h
C:\git\HW083\Source\HW083\Public\MineItem.h
C:\git\HW083\Source\HW083\Public\SmallCoinItem.h
C:\git\HW083\Source\HW083\Public\SpawnVolume.h
C:\git\HW083\Source\HW083\Public\HWGameMode.h
C:\git\HW083\Source\HW083\Public\HWGameState.h
C:\git\HW083\Source\HW083\Public\ItemSpawnRow.h
C:\git\HW083\Source\HW083\Public\ItemInterface.h
C:\git\HW083\Source\HW083\Public\HWPlayerController.h
